.infinte-scroll-loader {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    line-height: normal;
    font-size: 1.4rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}