#weather-container {
    text-align: center;
    background: linear-gradient(to bottom, #57c1eb 0%,#246fa8 100%);
    color: #fff;
    padding: 1rem 0 2rem;
    
    #weather-info {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        .weather-data {
            display: flex;
            align-items: center;
            gap: 2px;

            .weather-icon {
                max-width: 25px;
            }
        }
    }
}